# Glue

./: pom.xml
src/main/java/org/mule/transports/soap/glue/: GlueConnector.java  GlueInitialisable.java  GlueInitialisationCallback.java  GlueMessageAdapter.java  GlueMessageDispatcher.java  GlueMessageDispatcherFactory.java  GlueMessageReceiver.java  GlueServiceInitialisable.java  GlueServiceProxy.java
src/main/java/org/mule/transports/soap/glue/i18n/: GlueMessages.java
src/test/java/org/mule/transports/soap/glue/: GlueConnectorTestCase.java  GlueEndpointTestCase.java  GlueFunctionalTestCase.java
src/test/resources/: glue-http-mule-config.xml
