<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-wmglue</artifactId>
    <name>mule-transport-glue</name>
    <description>Legacy support for WebMethods Glue integration. See http://www.mulesource.org/display/WMGLUE/Home for more information</description>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <url>http://www.muleforge.org/projects/WMGLUE</url>
    <licenses>
        <license>
            <name>CPAL v1.0</name>
            <url>http://mule.mulesource.org/display/MULE/License</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSI approved license</comments>
        </license>
    </licenses>
    <properties>
        <muleVersion>1.4.3</muleVersion>
        <shortId>WMGLUE</shortId>
        <domainName>wmglue</domainName>
    </properties>
    <issueManagement>
        <system>Jira</system>
        <url>http://mule.mulesource.org/jira/browse/${shortId}</url>
    </issueManagement>
    <scm>
		<connection>scm:svn:http://svn.muleforge.org/wmglue/tags/mule-transport-glue-1.4.3</connection>
		<developerConnection>scm:svn:https://svn.muleforge.org/wmglue/tags/mule-transport-glue-1.4.3</developerConnection>
		<url>http://svn.wmglue.muleforge.org/tags/mule-transport-glue-1.4.3</url>
	</scm>
    <ciManagement>
        <system>Bamboo</system>
        <url>http://bamboo.muleforge.org/browse/${shortId}</url>
        <notifiers />
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>muleforge.webdav.releases</id>
            <url>dav:https://dav.muleforge.org/repository/${domainName}/</url>
        </repository>
        <snapshotRepository>
            <id>muleforge.webdav.snapshots</id>
            <url>dav:https://dav.muleforge.org/snapshots.repository/${domainName}/</url>
        </snapshotRepository>
        <site>
            <id>muleforge.webdav.sites</id>
            <url>dav:https://dav.muleforge.org/${domainName}/${version}/maven</url>
        </site>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${artifactId}-${version}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>
                        http://www.muleforge.org/download/checkstyle.xml?version=1
                    </configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>@fixme</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>
                            http://java.sun.com/j2ee/1.4/docs/api
                        </link>
                        <link>
                            http://java.sun.com/j2se/1.4.2/docs/api
                        </link>
                        <link>
                            http://java.sun.com/j2se/1.5.0/docs/api
                        </link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
             <!--<configuration>-->
            <!--<threshold>Low</threshold>-->
            <!--<effort>Max</effort>-->
            <!--</configuration> -->
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <!-- Mule Dependencies -->
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.tests</groupId>
            <artifactId>mule-tests-functional</artifactId>
            <version>${muleVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-soap</artifactId>
            <version>${muleVersion}</version>
        </dependency>
        <dependency>
            <groupId>glue</groupId>
            <artifactId>glue</artifactId>
            <version>5.0.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- for testing -->
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-soap</artifactId>
            <version>${muleVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mule</id>
            <name>Mule local repo</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
