connector=org.mule.transports.soap.glue.GlueConnector
dispatcher.factory=org.mule.transports.soap.glue.GlueMessageDispatcherFactory
message.receiver=org.mule.transports.soap.glue.GlueMessageReceiver
message.adapter=org.mule.transports.soap.glue.GlueMessageAdapter
inbound.transformer=
outbound.transformer=
endpoint.builder=org.mule.impl.endpoint.UrlEndpointBuilder